{
  "name": "create-web-kit",
  "version": "25.0728.2300",
  "description": "A powerful scaffolding tool for creating modern frontend projects with Vue, Next.js, and Electron templates",
  "type": "module",
  "bin": {
    "create-web-kit": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "scripts": {
    "build": "tsc -d --outDir dist && node scripts/copy-templates.mjs",
    "dev": "pnpx tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "keywords": [
    "scaffolding",
    "template",
    "cli",
    "starter-kit",
    "nextjs",
    "vue",
    "electron",
    "frontend",
    "typescript",
    "create-app"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/starter-kit-fe/create-web-kit"
  },
  "bugs": {
    "url": "https://github.com/starter-kit-fe/create-web-kit/issues"
  },
  "homepage": "https://github.com/starter-kit-fe/create-web-kit#readme",
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "cross-spawn": "^7.0.3",
    "mri": "^1.2.0",
    "picocolors": "^1.0.0"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.6",
    "@types/mri": "^1.1.5",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}